<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframe Animation Example</title>
    <style>
        @keyframes bounce {
            0% {
                transform: translateX(0);
                opacity: 1;
            }

            50% {
                transform: translateX(-100px);
                opacity: 0.5;
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .box {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: red;
            animation-name: bounce;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            /* Repeat forever */
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>